{
  "javaName" : "StorageSDSDataRestRep",
  "type" : "object",
  "id" : "StorageSDSDataRestRep.jsd",
  "properties" : {
    "protectionDomain" : {
      "type" : "object",
      "$ref" : "StorageProtectionDomainDataRestRep.jsd"
    },
    "faultSet" : {
      "type" : "object",
      "$ref" : "StorageFaultSetDataRestRep.jsd"
    },
    "id" : {
      "type" : "string"
    },
    "protectionDomainId" : {
      "type" : "string"
    },
    "name" : {
      "type" : "string"
    },
    "sdsState" : {
      "type" : "string"
    },
    "port" : {
      "type" : "string"
    },
    "faultSetId" : {
      "type" : "string"
    },
    "deviceList" : {
      "type" : "array",
      "items" : {
        "type" : "object",
        "$ref" : "StorageDeviceDataRestRep.jsd"
      }
    },
    "ipList" : {
      "type" : "array",
      "items" : {
        "type" : "object",
        "$ref" : "StorageSDSIPDataRestRep.jsd"
      }
    }
  }
}