{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "javaName": "ConfigureNodeResponseMessage",
  "description": "This message comes from the adapter and gets sent to sample-paqx",
  "_meta": {
     "message":"com.dell.cpsd.sample.configure.node.response",
     "version":"1.0"
  },
  "type" : "object",
  "id" : "ConfigureNodeResponseMessage.jsd",
  "properties" : {
    "messageProperties" : {
      "type" : "object",
      "$ref" : "../includes/MessageProperties.jsd"
    },
    "configureNodeDataRestRep" : {
      "type" : "object",
      "$ref" : "../includes/ConfigureNodeDataRestRep.jsd"
    }
  }
}
