{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "javaName": "SampleConfigureNodeRequestMessage",
  "description": "This message comes from sample-paqx and gets translated into Southbound version of this message",
  "_meta": {
     "message":"com.dell.cpsd.sample.configure.node.request",
     "version":"1.0"
  },
  "type" : "object",
  "id" : "SampleConfigureNodeRequestMessage.jsd",
  "properties" : {
    "messageProperties" : {
      "type" : "object",
      "$ref" : "MessageProperties.jsd"
    },
    "endpointURL" : {
      "type" : "string"
    },
    "userName" : {
      "type" : "string"
    },
    "password" : {
      "type" : "string"
    }
  },
  "required":[
     "messageProperties",
     "endpointURL",
	 "userName",
	 "password"
  ]
}
